<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeFit</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css"> 
 
    <style>
        .btn{
            font-family: 'Baloo Bhai', 'cursive';
            margin:0px 9px;
            color:white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor:pointer;

        }

        .btn :hover{
            background-color: rgb(31,30,30);
        }
        body{
            font-family: 'Baloo Bhai', 'cursive';
            margin: 0px;
            padding:0px;         
            background: url("abs-gccc88264d_1920.jpg");
            

            color: white;

            
        }

        .left{
            position: absolute;
            left:60px;
            top:20px;
            display: inline-block;
             /* border: 2px solid red */
            
            

        }
        .left div{
            line-height: 19px;
            text-align: center;
            
            font-size: 26px;
            /* padding: 0px; */
        }
        .left img{
            /* margin-left: 10px; */
            /* margin-right: 10px; */
            width: 136px;
            
            filter: invert(100%);
        }
     
        .mid{
            display: block;
            /* top: 20px; */
            width: 60%;
            margin: 29px auto;
            /* border:2px solid blue */
            

        }
        
        .right{
            position:absolute;
            right: 34px;
            top: 43px; 

            display: inline-block;
            /* border: 2px solid green */
        }

        .right button:hover{
            /* text-decoration: underline; */
            color:grey ;
        }

        .navbar{
            display: inline-block;
    
        }
        
        .navbar li{
            display: inline-block;
            font-size: 25px; 

             
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            
            padding: 34px 23px;
        }

        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color:grey ;
        }

        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;


        }
        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding:1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-size: 25px;
            font-family: 'Baloo Bhai', 'cursive';


        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 500px;
            margin: 20px auto;
        }
        .container button:hover{            
            color:grey ;

        }

            
    
    
    </style>


<body>
    <header class="header">
        <div class="left">
            <img src="gym-weight-838751.png" alt="">
            <div>
                Be Fit
            </div>
           
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="https://www.medindia.net/patients/calculators/fitness-calculator.asp" target="_blank">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

        
    </header>

    <div class="container">
        <h1>Join the best gym of Chennai now.</h1>
        <form action="noaction.py">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone number">
            </div>       
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>
           
            
                    
            <button class="btn">Submit</button>
        </form>


    </div>
</body>
</html> 

